MONGO_DB = mongodb+srv://Nivethitha:Nivethitha27@cluster0.crona.mongodb.net/userdetails?retryWrites=true&w=majority
PORT = 5000
LOGIN =  userinfoSecretId
EMAIL = trainexpresspackandgo@gmail.com
PASSWORD = hpcnowkfbrophshv